# ProjetoLibTec

./: README.md
CSharp/ProjetoLibTec/LibTec.Domain.EF/: Emprestimo.cs  Item.cs  LibTecContext.cs  TipoStatusReserva.cs
CSharp/ProjetoLibTec/LibTec.Mapping/: LibTec.Mapping.csproj
CSharp/ProjetoLibTec/LibTec.Poco/: AutorPoco.cs  AutorPorItemPoco.cs  ItemPoco.cs  TipoStatusEmprestimoPoco.cs
CSharp/ProjetoLibTec/LibTec.Service/Base/: GenericService.cs
CSharp/ProjetoLibTec/LibTec.Service/Lib/: EmprestimoServico.cs  ItemServico.cs  ReservaServico.cs  TipoItemServico.cs  TipoStatusEmprestimoServico.cs  TipoUsuarioServico.cs  UsuarioServico.cs
CSharp/ProjetoLibTec/LibTecApi/: LibTecApi.csproj  appsettings.json
CSharp/ProjetoLibTec/LibTecApi/Controllers/: ReservaController.cs  TipoStatusEmprestimoController.cs  TipoStatusReservaController.cs
CSharp/ProjetoLibTec/ProjetoLibTec/: ProjetoLibTec.sln
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Domain.EF/: Autor.cs  AutorPorItem.cs  Reserva.cs  TipoItem.cs  TipoStatusEmprestimo.cs  TipoUsuario.cs  Usuario.cs
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Poco/: EmprestimoPoco.cs  ReservaPoco.cs  TipoItemPoco.cs  TipoStatusReservaPoco.cs  TipoUsuarioPoco.cs  UsuarioPoco.cs
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Repository/: LibTec.Repository.csproj
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Service/: LibTec.Service.csproj
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Service/Base/: IGenericService.cs
CSharp/ProjetoLibTec/ProjetoLibTec/LibTec.Service/Lib/: AutorPorItemServico.cs  AutorServico.cs  TipoStatusReservaServico.cs
(+10 files in other folders)
