<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTec.Domain.EF\LibTec.Domain.EF.csproj" />
    <ProjectReference Include="..\LibTec.Mapping\LibTec.Mapping.csproj" />
    <ProjectReference Include="..\LibTec.Poco\LibTec.Poco.csproj" />
    <ProjectReference Include="..\LibTec.Repository\LibTec.Repository.csproj" />
  </ItemGroup>

</Project>
